<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_main"
        android:icon="@drawable/ic_add"
        android:title="Thêm"
        app:showAsAction="always" />

    <item
        android:id="@+id/history_main"
        android:title="Lịch sử"
        app:showAsAction="always" />

    <item
        android:id="@+id/stats_main"
        android:title="Thống kê"
        app:showAsAction="never" />


    <item
        android:id="@+id/exit_main"
        android:title="Đăng Xuất"
        app:showAsAction="never" />
</menu>