<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_1"
    tools:context=".ForgotPassword">


    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="121dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="ĐĂNG KÝ"
            android:textColor="#000080"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="TÀI KHOẢN"
                    android:textAllCaps="true"
                    android:textColor="#000080"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:hint="tài khoản"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/Account"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="HỌ VÀ TÊN"
                    android:textAllCaps="true"
                    android:textColor="#000080"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="họ và tên"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/fullname"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Gmail"
                    android:textAllCaps="true"
                    android:textColor="#000080"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/gmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="abc@gmail.com"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="MẬT KHẨU"
                    android:textAllCaps="true"
                    android:textColor="#000080"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:hint="mật khẩu"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/pass"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="NHẬP LẠI MẬT KHẨU"
                    android:textAllCaps="true"
                    android:textColor="#000080"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:hint="nhập lại mật khẩu"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:id="@+id/pass2"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/linlay1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="ĐĂNG KÝ"
            android:textColor="#00008b"
            android:textSize="36sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignUp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="162dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Hủy"
            android:textAllCaps="true"
            android:textColor="	#00008b"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
