<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_1"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="MONEY MANAGER"
            android:textColor="#000080"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="396dp"
            android:layout_height="260dp"
            android:layout_below="@+id/tv_login"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="TÀI KHOẢN"
                    android:textAllCaps="true"
                    android:textColor="#000080"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:hint="tài khoản"
                    android:paddingLeft="15dp"
                    android:paddingRight="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="MẬT KHẨU"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="#000080"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:hint="mật khẩu"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="none"
                android:text="Lưu mật khẩu"
                android:textStyle="bold"
                android:textSize="14dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="358dp"
            android:layout_height="71dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="432dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="ĐĂNG NHẬP"
            android:textAllCaps="false"
            android:textColor="#00008b"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="242dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Đăng ký"
            android:textAllCaps="true"
            android:textColor="#00008b"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/quenmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_alignParentRight="true"
            android:layout_marginTop="38dp"
            android:layout_marginRight="64dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="QUÊN MẬT KHẨU!"
            android:textAllCaps="true"
            android:textColor="	#00008b"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>