<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#98fb98"

    >

    <TextView
        android:id="@+id/textView_ngayGiaoDich"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:text="Ngày giao dịch"
        android:textStyle="bold"
        android:textSize="21dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView_tenGiaoDich"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:text="Tên giao dich"
        android:textStyle="bold"
        android:textSize="21dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView_soTien"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:text="Số tiền"
        android:textStyle="bold"
        android:textSize="21dp"
        android:gravity="center"/>
</LinearLayout>